{
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv-tests",
  "include": ["**/*.py"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "venv",
    ".venv",
    ".venv-tests",
    "alembic"
  ],
  "reportAttributeAccessIssue": "information"
}
